events { }

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

  server {
    listen 80;
    server_name localhost;
    location / {
       proxy_pass http://api:7156/;
       }
   }

  

         

   server {
    listen 443;
    server_name localhost;
    
    #ssl_certificate /ssl/<your_ssl_cert.pem>;
    #ssl_certificate_key /ssl/<your_ssl_private_key.key>;
    
    access_log /var/log/nginx/data-access.log combined;

    location / {
       proxy_pass http://api:5275/;
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_redirect http://api:7156/ $scheme://$http_host/;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;
       proxy_read_timeout 20d;
       proxy_buffering off;
       }
   }
}

stream {
    upstream postgres {
        server database:5432;
    }

    server {
        listen 5432 so_keepalive=on;
        proxy_pass postgres;
    }
}